{
    "name": "Haskell",
    "dockerFile": "Dockerfile",
    "forwardPorts": [8000, 8080],
    "extensions": [
        "haskell.haskell"
    ],
    "settings": {
        "terminal.integrated.shell.linux": "/bin/bash"
    }
}
